<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gz9-Oj-S6w">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fQN-nF-kxf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6j-PG-Ncl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Gz9-Oj-S6w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BN-hg-At8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PE3-7f-Txp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-652" y="220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUw-EU-nyX" customClass="NSVBellonsMenu">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C9S-k2-ZI3"/>
                                    <constraint firstAttribute="height" constant="100" id="raK-zM-f2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="srinivas" backgroundImage="base.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUw-EU-nyX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5n9-ef-hv5"/>
                            <constraint firstItem="TUw-EU-nyX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ge-Lg-gUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeP-YA-oYC"/>
                    <connections>
                        <outlet property="baseButton" destination="TUw-EU-nyX" id="Fsc-y4-klB"/>
                        <outlet property="nsv" destination="TUw-EU-nyX" id="dg9-mu-W8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="base.png" width="100" height="141"/>
    </resources>
</document>
